# Supabase 설정
SUPABASE_URL=https://yaygrcpjimbqswkjlsrr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheWdyY3BqaW1icXN3a2psc3JyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjcxMzgxOCwiZXhwIjoyMDU4Mjg5ODE4fQ.kIYXwtRdBYHJ_6wcjwlLkAn5D1RGMO18-Ws_yK7c1bo

# 웹사이트 로그인 정보
USERNAME=yummar
PASSWORD=12345678

ORDERQUEEN_ID=yummar
ORDERQUEEN_PW=12345678

# 매장 코드 목록 (쉼표로 구분)
STORE_CODES=101,103,104,105
